# MVCApplication

./: MVCWebApplication.sln  appspec.yml
MVCWebApplication/: Dockerfile  MVCWebApplication.csproj  Program.cs  Startup.cs  appsettings.json
MVCWebApplication/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
MVCWebApplication/Data/: MVCWebApplicationContext.cs
MVCWebApplication/Models/: Category.cs  Product.cs
MVCWebApplication/Properties/: launchSettings.json
MVCWebApplication/Views/: _ViewImports.cshtml
MVCWebApplication/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCWebApplication/Views/Home/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index1.cshtml
MVCWebApplication/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCWebApplication/Views/Shared/: _Layout.cshtml
deployscripts/: application_start.sh  application_stop.sh  before-install.sh  deletewebsite.bat  deletewebsite.ps1  installwebsite.bat  installwebsite.ps1  website.service
scripts/: user_data.sh
